{
  "name": "@office/hub",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "dev": "vite"
  },
  "dependencies": {
    "@office/protocol": "workspace:*",
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "6.1.0",
    "tailwindcss": "4.3.3",
    "vite": "8.2.2",
    "@office/simulator": "workspace:*"
  }
}
